<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9pI-nu-biE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2WX-fW-b8X">
            <objects>
                <tableViewController id="cX6-9E-vqz" customClass="ViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xlh-0M-QNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" id="db1-YD-Ypo">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="db1-YD-Ypo" id="ZJD-eh-eFu">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cX6-9E-vqz" id="xbO-bp-PVR"/>
                            <outlet property="delegate" destination="cX6-9E-vqz" id="Vd4-fo-w2o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Gek-tI-Ug0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mkT-k2-dak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.33333333333337" y="31.473214285714285"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dku-1m-CIM">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hMV-fA-h85" customClass="DetailViewController" customModule="Milestone1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh9-nP-rel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ireland.png" translatesAutoresizingMaskIntoConstraints="NO" id="h7j-pV-p70">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DgV-nJ-VU4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DgV-nJ-VU4" firstAttribute="trailing" secondItem="h7j-pV-p70" secondAttribute="trailing" id="Bvj-ut-8Yw"/>
                            <constraint firstItem="h7j-pV-p70" firstAttribute="top" secondItem="DgV-nJ-VU4" secondAttribute="top" id="EWK-YF-NGR"/>
                            <constraint firstItem="h7j-pV-p70" firstAttribute="leading" secondItem="DgV-nJ-VU4" secondAttribute="leading" id="QW1-5r-RSA"/>
                            <constraint firstItem="DgV-nJ-VU4" firstAttribute="bottom" secondItem="h7j-pV-p70" secondAttribute="bottom" id="hjs-5W-UWE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="h7j-pV-p70" id="wIt-4U-MwP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34M-ji-YVv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.1594202898552" y="30.803571428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d0T-6F-stG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9pI-nu-biE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUh-7c-wAO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cX6-9E-vqz" kind="relationship" relationship="rootViewController" id="DQp-Wx-IiG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXw-fe-g31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.188405797101453" y="31.473214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="ireland.png" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
